<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Naiyou's Bio</title>
        <link rel="stylesheet" href="styleslab7.css">
        </head>

        <body>
            <nav>
                <a href="index.html">Home | </a>
                <a href="skills.html">Skills | </a>
                <a href="contact.html">Contact</a>
            </nav>
            
            <h1>Naiyou's Bio</h1>
            <img src="../images/me.jpg" alt="image of naiyou">
            <p> Hi, my name is Naiyou Wang. I'm studying Industrial and Interaction design as my first major and information management and technology as the second major.</p>

            <p>I'm really interested in <strong>UX design</strong>, so I'm focused on interaction and web development. I learned many programs such as photoshop, adobe illustrator, and figma. I feel all these tools help me get a direction of what I want to pursue.</p> 
            
            <p>Besides that, I also learned the <strong>research methods</strong> , as well as the way to communicate with others.</p>
            
            <h2>Personal information</h2>
            <p>Outside of school, I'd like to go swimming and drawing for relax. Sometimes, I do play video games as well, which will direct me to another exciting world.</p> 
            
            <p>I believe life should be balanced with work and entertainment. </p>
            
            <h2>My Skills</h2>
            <ul>
                <li>Adobe photoshop</li>
                <li>Adobe indesign</li>
                <li>Adobe illustrator</li>
                <li>Figma</li>
                <li>Adobe XD</li>
            </ul>
        
<hr>
            <p>&copy;2020</p>
</body>
</html>